<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_grupal</title>
    <link rel="stylesheet" href="styles/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="primeracaja">
                    <li> <a href="">Inicio</a></li>
                </div>
                <div class="cajas">
                    <li> <a href=" ">Categorías</a> </li>
                </div>
                <div class="cajas">
                    <li><a href="">Ayuda</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>

        <h1> Feria de remeras de animalitos</h1>
        <h2> ¡Ven a intercambiar!</h2>
        <div class="caja1">
            <p> Hola soy Milagros, tengo 15 años y me gustan las manualidades. Cree esta página web porque me
                entusiasmaba el hecho de promover la economía circular y para ayudar a las personas para que puedan
                utilizar prendas de una mejor calidad junto a mis manualidades.</p>
        </div>

        <div class="caja2">
            <div class="caja"> <img src="img/gato.jpg" width="100px">
                <p>GATO</p>
            </div>
            <div class="caja"> <img src="img/46888.png" width="100px" height="100px">
                <p>PERRO</p>
            </div>
            <div class="caja"> <img src="img/raton.jpg" width="100px">
                <P>RATÓN</P>
            </div>
        </div>
        <div class="direccion">
            <p>Estamos todos los días en calle falsa 1234 de 8 a 18 </p>
            <img src="img/mapa.PNG" width="100px">
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
            <p> 9 11 4567-8123</p>
        </div>
    </footer>
    <script src="/backend/script.js"></script>
</body>

</html>